<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href="{{ url_for('static', filename='css/reg_log.css') }}">

    <title>Log_Reg</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: monospace;
        }
        body {
            margin: 0px;
            background-color: #eeeeee;
        }
        .forms_wrapper {
            background-color: #eeeff1;
            text-align: center;
            width: 550px;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            border-radius: 5px;
           
        }
        .background {
            text-align: center;
        }
        .text-field {
            border: none;
            width: 200px;
            height: 25px;
            padding: 10px;
            margin-top: 10px;
            font-size: 14px;
            border-radius: 5px;

        }
        .submit-btn {
            border: none #1bbc9b;
            width: 200px;
            padding: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        .submit-btn2 {
            border: none #1bbc9b;
            width: 200px;
            padding: 10px;
            margin-right: 10px;
            margin-top: 150px;
            margin-bottom: 30px;
            border-radius: 5px;
            
        }
        .register {
            display: inline-block;
            margin-left: 30px;
         
        }
        .login {
            display: inline-block;
      
            vertical-align: top;
        }
        h3 {
            margin: 0px;
            margin-top: 10px;
            color: gray;
        }
        ul {
            list-style: none;
        }
        h1 {
            color: darkgray;
            margin-top: 50px;
            margin-bottom: 10px;
            border-bottom: 1px solid black;
            padding-bottom: 10px;
        }
        .header {
            border-bottom: #eeeeee;
        }
    </style>
</head>

<body>
    
    <div class="background">
        <div class="header"><h1>POKE</h1></div> 
        <div class="forms_wrapper">
            <div class="form_container">
                <div class="login">
                    <h3>Login</h3>
                    <form action="{{ url_for('users:login') }}" method="post">
                        <!-- <label for="email">Email:</label> -->
                        <br><input type="emaill" name="email" class='text-field' placeholder="Email">
                        <!-- <label for="password">Passowrd</label> -->
                        <br><input type="password" name="password" class='text-field' placeholder="Password">
                        <br><input type="submit" class='submit-btn2' value="Login">
                    </form>
                </div>
                <div class="register">
                    <h3>Register</h3>
                    <form action="{{ url_for('users:create_user') }}" method="post">
                        <!-- <label for="first_name">Frist Name:</label> -->
                        <br><input type="text" name="first_name" class='text-field' placeholder="First Name">
                        <!-- <label for="last_name">Last Name:</label> -->
                        <br><input type="text" name="last_name" class='text-field' placeholder="Last Name">
                        <!-- <label for="email">Email:</label> -->
                        <br><input type="email" name="email" class='text-field' placeholder="Email@gmail.com">
                        <!-- <label for="username">Username:</label> -->
                        <br><input type="text" name="alias" class='text-field' placeholder="alias">
                        <!-- <label for="password">Password:</label> -->
                        <br><input type="password" name="password" class='text-field' placeholder="Password">
                        <!-- <label for="password">Confirm Password:</label> -->
                        <br><input type="password" name="confirm_password" class='text-field' placeholder="Confirm Password">
                        <br><input type="date" name="birthday" class='text-field' id="">
        
                        <br><input type="submit" class='submit-btn' value="Register">
                    </form>
                </div>
                {% with errors = get_flashed_messages() %}
                    {% if errors %}
                    <ul>
                        {%- for msg in errors %}
                        <li>{{ msg }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                {% endwith %}                     
            </div>
        </div>
    </div>
    
</body>
</html>